<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header {
            height: 100px;
            background-color: rgb(245, 248, 248);
            position: relative;
        }

        header .title {
            position: absolute;
            left: 10px;
            top: 20px;
        }

        header .search {
            position: absolute;
            right: 10px;
            bottom: 20px;
            width: 210px;
            display: flex;
            align-items: center;
        }

        header .search input {
            width: 170px;
            height: 40px;
            border: none;
            padding: 0;
        }

        header .search .search_img {
            width: 40px;
            height: 40px;
            background-image: url('./images/검색.png'); 
            background-size: cover;
        }

        nav {
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);
            text-align: right;
        }

        nav a {
            margin-left: 10px;
            text-decoration: none;
            color: black;
        }

        section {
            height: 600px;
            margin-top: 50px;
        }

        section ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        section ul li {
            width: 300px;
            padding: 20px;
            text-align: center;
            border: 0.5px solid rgb(255, 241, 241);
            position: relative;
            margin: 0 10px;
        }

        section ul li img {
            width: 200px;
            height: 220px;
        }

        section ul li .course-name {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 130px;
            padding: 10px;
            color: red;
            background-color: beige;
            border: 2px solid green;
            border-radius: 10px;
            font-weight: bold;
        }

        .box{
            position: absolute;
            top: -10px;
            right: -10px;
            width: 130px;
            padding: 10px;
            background-color: beige;
            color: red;
            border: 3px solid green;
            border-radius: 10px 10px 0 0;
            font-weight: 1000;
        }

        footer {
            padding: 20px;
            background-color: rgb(233, 239, 239);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer .item {
            width: 33%;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="title">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="search">
            <input type="text">
            <div class="search_img"></div>
        </div>
    </header>

    <nav>
        <a href="./login.html">로그인</a>
        <a href="./index.html">홈으로</a>
    </nav>

    <section>
        <ul>
            <li>
                <img src="./images/img01.png" alt="">
                <p class="box">bigdata</p>
                <p>프로젝트기반 빅데이터 분석과정</p>
            </li>
            <li>
                <img src="./images/img02.png" alt="">
                <p class="box">Android</p>
                <p>자바(JAVA)&안드로이드 개발자 양성과정</p>
            </li>
            <li>
                <img src="./images/img03.png" alt="">
                <p class="box">Front</p>
                <p>Web기반 프론트엔드 자바개발자 양성과정</p>
            </li>
        </ul>
    </section>

    <footer>
        <div class="item">
            <img src="./images/footer_acorn.png" alt="">
        </div>
        <div class="item">에이콘ACADEMY(홍대)</div>
        <div class="item">COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
    </footer>
</body>

</html>